# barcode

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
misc/: barcode.yaml  barcode_db_scripts.sql  barcode_oracledb_scripts.sql  barcode_postgres_scripts.sql
src/main/java/com/example/j4roman/barcode/: Starter.java
src/main/java/com/example/j4roman/barcode/config/: DBConfiguration.java  HibernateProperties.java  InvalidUserDataException.java  LoggingConfiguration.java  SpringDataSourceProperies.java  SpringDataSourceProperties.java  UsersConfiguration.java  UsersProperties.java  YamlPropertySourceFactory.java
src/main/java/com/example/j4roman/barcode/config/data/: UserData.java  UsersInfo.java
src/main/java/com/example/j4roman/barcode/controller/: BCErrorHandler.java  BarcodeController.java  ManageController.java
src/main/java/com/example/j4roman/barcode/controller/api/: ActionRequest.java  AlgorithmRequest.java  AlgorithmsList.java  ErrorResponse.java
src/main/java/com/example/j4roman/barcode/controller/client/: GenerateRequest.java  GenerateResponse.java  GetInfoResponse.java
src/main/java/com/example/j4roman/barcode/controller/utils/: BCCheckList.java  BCCheckNotEmptyAndNull.java  BCCheckNotNull.java  BCInvalidFieldFormatException.java  BCValidateWrongClassException.java  BCValidator.java  BCWrongAnnotationUseException.java  RequestEntityConverter.java
src/main/java/com/example/j4roman/barcode/persistance/dao/: ActionDAO.java  BCAlgorithmDAO.java  Client2AlgorithmDAO.java  Client2algorithmDAO.java  ClientDAO.java  GenericDAO.java
src/main/java/com/example/j4roman/barcode/persistance/entities/: Action.java  BCAlgorithm.java  Client.java  Client2algorithm.java
src/main/java/com/example/j4roman/barcode/security/: RestAccessDeniedHandler.java  SecurityConfig.java  XAuthCodeAccessDeniedException.java  XAuthCodeAuthenticationProcessingFilter.java  XAuthCodeAuthenticationProvider.java  XAuthCodeAuthenticationToken.java  XAuthCodeRoles.java
src/main/java/com/example/j4roman/barcode/security/utils/: SecurityUtils.java
src/main/java/com/example/j4roman/barcode/service/: BCAlgorithmService.java  BarcodeService.java  ClientService.java
src/main/java/com/example/j4roman/barcode/service/dto/: ActionDTO.java  AlgorithmDTO.java  AlgorithmsListResponseDTO.java  Client2algorithmDTO.java  ClientDTO.java  ClientsListResponseDTO.java  ErrorResponseDTO.java  ToBarcodeRequestDTO.java  ToBarcodeResponseDTO.java  ToBarcodeResponseItemDTO.java
src/main/java/com/example/j4roman/barcode/service/exceptions/: DAOException.java  EntityAlreadyExistsException.java  EntityDoesNotExistException.java  RelationDoesntExistException.java  UnexpectedDAOException.java
src/main/java/com/example/j4roman/barcode/service/impl/: BCAlgorithmServiceImpl.java  BarcodeServiceImpl.java  ClientServiceImpl.java
src/main/java/com/example/j4roman/barcode/service/utils/: BarcodeCheckFailedException.java  BarcodeFuncFactory.java  CheckDataHelper.java  CheckNumInvalidException.java  (+8 more)
src/main/resources/: application.properties  application.yml  log4j2.xml  logback-spring.xml  users.yml
(+32 files in other folders)
