#DB
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@//host.docker.internal:1521/ORCLEDUDB
spring.datasource.username=MQ_DEV
spring.datasource.password=mqdev

#SPRING
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

#SPRING.JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext